D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\appsettings.Development.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\appsettings.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\ApiContainer.staticwebassets.endpoints.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\ApiContainer.exe
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\ApiContainer.deps.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\ApiContainer.runtimeconfig.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\ApiContainer.dll
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\ApiContainer.pdb
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.csproj.AssemblyReference.cache
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.GeneratedMSBuildEditorConfig.editorconfig
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.AssemblyInfoInputs.cache
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.AssemblyInfo.cs
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.csproj.CoreCompileInputs.cache
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.MvcApplicationPartsAssemblyInfo.cs
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.MvcApplicationPartsAssemblyInfo.cache
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\scopedcss\bundle\ApiContainer.styles.css
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets.build.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets.development.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets\msbuild.ApiContainer.Microsoft.AspNetCore.StaticWebAssets.props
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets\msbuild.ApiContainer.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiContainer.props
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiContainer.props
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiContainer.props
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets.pack.json
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiConta.58890BCE.Up2Date
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.dll
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\refint\ApiContainer.dll
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.pdb
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ApiContainer.genruntimeconfig.cache
D:\Cap\Cap-Training\Phase-3-(27-March-25  to  17-April-25)-Cloud Platform\Labs\06_Microservices\Day-1-(15-4-25)\Assignment\ApiContainer\ApiContainer\obj\Debug\net8.0\ref\ApiContainer.dll
